<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_profile"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@color/md_white"
            android:clickable="true"
            android:focusable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rss_sources"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" />

        <Button
            android:id="@+id/btn_add_rss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_rss_source"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_main"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>